# Medium-SpringSPA

./: .gitignore  README.md  pom.xml
src/main/app/: package-lock.json  package.json  vue.config.js
src/main/app/src/router/: index.js
src/main/app/src/views/: NotFound.vue
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
